#oomusic配置文件

#代理ip，不怕一万，就怕万一
proxyurl = 58.220.95.34:10174,\
            47.115.49.77:9902,\
47.115.53.6:9902,39.137.69.10:80,\
  221.228.77.24:3128,221.122.91.76:9480,\
  139.159.1.1:41815,183.166.138.76:9999,\
  124.200.36.118:40188,218.27.136.169:8085

#主页数据初始地址
maindata = https://y.qq.com

#获取查询数据url
sercah =  https://c.y.qq.com/soso/fcgi-bin/client_search_cp?w=

#获取guid，获取歌曲用到的
guid = 2281913552

#获取歌曲地址的
songurl =  https://api.zsfmyz.top/music/song?songmid=#mid&guid=#uid

#爬虫渲染工具地址
selenium = D:/study/pachong/chromedriver

#爬取歌曲详情页获取的url
song = https://y.qq.com/n/yqq/song/#song.html

